 Этап 1: Консольное приложение (база логики)
Цель: научиться добавлять, хранить и показывать траты.

Что сделать:
Сделать класс Expense с полями: категория, сумма, дата

Сделать List<Expense> — чтобы хранить все траты

Сделать меню:

[1] Добавить трату

[2] Показать все траты

[3] Сохранить в файл

[4] Загрузить из файла

Сохранять и читать файл (System.Text.Json или обычный текст)

🔨 Время: 7–10 дней

✅ Этап 2: Простой интерфейс (WinForms)
Цель: чтобы всё работало в окне с кнопками и полями ввода.

Что сделать:
Новый проект WinForms в Visual Studio

Добавить поля ввода: категория, сумма, дата

Кнопка «Добавить» → сохраняет в список

Таблица (например ListBox или DataGridView) → показывает траты

Кнопка «Сохранить» и «Загрузить» → работает с файлом

🔨 Время: 10–14 дней

✅ Этап 3: Аналитика (простая "умная" часть)
Цель: сделать хотя бы 1 полезную аналитику

Что сделать:
Посчитать сумму всех трат

Посчитать по категориям (еда, транспорт и т.д.)

Найти, где ты тратишь больше всего

(По желанию) Построить график — через LiveCharts

🔨 Время: 4–7 дней

✅ Этап 4: Упаковка в MVP
Цель: довести до состояния, где не стыдно показать другу или инвестору.

Что сделать:
Привести интерфейс в порядок

Добавить сохранение последнего состояния

Сделать README / инструкцию к использованию